{
  "name": "ElainaTele",
  "version": "1.0.0",
  "description": "Telegram Bot built with Node.js and Telegraf",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib",
    "src": "src",
    "plugins": "plugins"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node test.js"
  },
  "keywords": [
    "ElainaTele",
    "Telegram",
    "Telegraf",
    "Bot"
  ],
  "dependencies": {
    "axios": "^1.6.2",
    "canvafy": "^4.0.0",
    "chalk": "^5.3.0",
    "file-type": "^18.7.0",
    "formdata-node": "^6.0.3",
    "gradient-string": "^2.0.2",
    "human-readable": "^0.2.1",
    "lodash": "^4.17.21",
    "lowdb": "^3.0.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.45",
    "syntax-error": "^1.4.0",
    "telegraf": "^4.15.3",
    "telegraf-update-logger": "^1.5.0",
    "url-regex-safe": "^4.0.0",
    "terminal-image": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
